\subsection{Keyboard Shortcuts}
\label{subs:kbshorts}

\begin{itemize}
	\item \textbf{CTRL+Q} instant quits.
	\item \textbf{CTRL+R} to reconnect if you're dropped to console.
	\item \textbf{ALT+F4} works properly if executed during a map load.
	\item \textbf{Escape} will disconnect from a server if you're stuck on connecting and returns you to main menu (typical from routers configured improperly).
	\item Press '\textbf{i}' at the multiplayer main menu to go to the internet games browser.
	\item Press '\textbf{l}' at the multiplayer main menu to go the local games browser.
	\item Press \textbf{backspace} at the in-game browser to return to the multiplayer main menu.
	\item Press \textbf{enter} to connect to a server if it's selected in the browser.
	\item Press '\textbf{r}' at the in-game browser to refresh the list.
	\item Press \textbf{enter} at the load game screen to load a saved gamed.
	\item Press '\textbf{s}' or enter at the save game screen to save the game.
	\item Press '\textbf{0}' in the sound menu to mute all sounds.
	\item Press '\textbf{1}' in the sound menu to unmute the game if it was previously muted.
	\item Non-Windows:
		\begin{itemize}
			\item Pressing \textbf{[Shift]+[Esc]} opens console (if "\verb|console|" CVAR is 1).
			\item Hitting \textbf{[Ctrl]+[G]} toggles mouse grab.
		\end{itemize}
\end{itemize}
