\subsection{Rendering Sub-system}
\label{subs:render}

\begin{itemize}
	\item Support for newer OpenGL drivers with large extension strings.
	\item Updated the OpenGL driver to support ARB multitexturing.  Enabling this has brought back the Shiny Weapons and Invisibility effects. Thanks to Forrest "LordHavoc" Hale of DarkPlaces engine.  Additional thanks to Bill "Taniwha" Currie and Deek of QuakeForge engine to make the code smarter.
	\item Some widescreen resolutions (tell me what others you want).
	\item Custom resolutions with \verb|r_customheight| and \verb|r_customwidth| CVARs.  Set them and then use \verb|r_mode| 0 (or select "Custom" from the video slider in the menu) for it to take effect.
	\item \verb|gl_lightmap| CVAR is now cheat protected in deathmatch.
	\item \verb|gl_ext_sgis| CVAR to force SGIS extension if your driver supports both. Alternatively, this can be used to have the \verb|ref_dl.dll| driver act exactly like it was in v1.2.
	\item Downloading progress bar.
	\item You can change FOV without restarting the map.
	\item VSYNC slow loading has been fixed.  Thanks to Forrest "LordHavoc" Hale of DarkPlaces engine for the hint.
	\item \verb|gl_dynamic| and \verb|gl_polyblend| CVARs are saved to config.
	\item Shiny Weapons FX for all weapons if \verb|gl_envmap| CVAR is greater than 1. (Suggestion by DI-MeisterM)
	\item New sound menu commands.
	\item \verb|gl_polyblend| CVAR is forced on for cinematics because they typically look silly without them.
	\item Added wide aspect FOV scaling.  (Knightmare)
	\item Fixed menu scaling on wide aspect screens.  (Knightmare)
	\item Added custom width and height fields to video menu.  (Knightmare)
	\item Added non-power-of-2 texture support for non-3DFX cards.  (Knightmare)
	\item Added anisotropic filtering support for non-3DFX cards.  (Knightmare)
	\item Increased range of gamma slider.  (Knightmare)
	\item Refactored function \verb|GL_RenderLightmapped| surface to eliminate redundant code. (Knightmare)
	\item Tweaked rendering of lightmapped surfaces in multitexture mode with texture chains, large boost to framerate.  (Knightmare)
	\item Added support for animated textures on transparent surfaces.  (Knightmare)
	\item Added adjustment for bmodel origin and angles for dynamic light computation. Rotating bmodels now light up!  (Knightmare)
	\item \verb|gl_dlightcutoff| CVAR. Adjusts falloff of dynamic lights, default = 64. Lower = smoother, but a bit slower.  (Knightmare)
	\item Changed mid texture rendering to use same chain as solid lightmapped surfaces. Disabled blending.  (Knightmare)
	\item Changed warp surface rendering to use single-pass rendering in multitexture mode.  (Knightmare)
	\item Fixed texures on doors disappearing when loading a save right in front of a door in multitexture mode.  (Knightmare)
	\item Optimized lightmap format and dlight/lightstyle updates for better performance on Intel integrated graphics.  Based on MH's original Quake2 lightmap optimizations.  (Knightmare)
	\item Removed envmap effect on hand portion of weapon models. (Knightmare)
	\item Added volumetric shadow effect when \verb|gl_shadows| is set to 2.  The CVAR \verb|gl_shadowalpha| controls the opacity of shadows, \verb|gl_shadowrange| controls fade out distance, and \verb|gl_shadowvolumes| can be enabled to show projected volumes. (Knightmare) \\
	\begin{center}
		\includegraphics[width=0.8\textwidth]{ShadowsScreenshot.jpg}\vspace{0.2cm}
%		\caption{Projected shadows.}
	\end{center}
	\item \verb|gl_shadow_self| CVAR.  Set to 1 so models are self-shadowed when volumetric shadows are enabled.  (Knightmare)
	\item Added picker for shadows to video menu, replaces radio button.  (Knightmare)	 
\end{itemize}
