\subsection{Bug Fixes}
\label{subs:bugfixes}

\begin{itemize}
	\item Added hack to prevent "dojburn" models being moved by doors in e2m4d \& e2m4e. (Knightmare)
	\item Fixed player being able to pick up megashield when at full megashield armor. (Knightmare)
	\item Fixed ammo counts for weapons the player does not have from disappearing from the weapon HUD after a \verb|vid_restart|.  (Knightmare)
	\item Fixed stat boost icons on HUD from getting re-arranged after a \verb|vid_restart|. (Knightmare)
	\item Fixed inventory and weapon models on HUD from disappearing after a \verb|vid_restart|.  (Knightmare)
	\item Reconnect works properly if disconnected.
	\item Manually invoking "PRECACHE" won't bomb the client.
	\item Changelevel and map will no longer bomb dedicated servers if the map doesn't exist.
	\item Download while disconnected no longer causes a buffer overflow. The client will check to see if you're connected to anything before allowing you to use the command.
	\item Fixed e1ra map series bombing during timelimit. Remember to add \verb|info_player_intermission| or \verb|info_player_start|, guys!  But, if you forget I've added checks for that now.
	\item SPAWN cmd won't bomb if nothing is passed to it.
	\item Tempstr for the '\^' backscrolling on console is now a dynamic string.
	\item CTRL+V works properly. (Thanks Leo-tck)
	\item Fixed possible security exploit with \verb|cl_checkkick| CVAR.
	\item No downloading of config files.
	\item Fixed demoplay crashing if you are presently in a game and checks are in place for typing in a non-existant file.
	\item Fixed dir command crashing.
	\item Clients typing boost and breakme will no longer print the help to dedicated console.  Instead, it is sent directly to the user.  Other commands that relied on bprint for this method have been converted as well.
	\item Clients typing "info" will receive the serverinfo.
	\item Jumping in demos no longer has a stuttering effect. (Thanks DI-MeisterM)
	\item Dumpinfo only works from the host or in single player.  Added check for this.
	\item Changing, Messagemode, and Messagemode2 only works if you're at least \textit{connected} to something.
	\item Not found file errors in developer mode is smarter.
	\item Modelname and skinname infostring being set as NULL or empty was causing null pointer crashes.
	\item Using the local browser with ADR0-9 CVARs containing "/" in the hostname will no longer cause it to parse improperly.
	\item Using "MAP \textless mapname\textgreater " from dedicated servers will properly update the gamespy master server.  Now you won't see \textless your ip\textgreater :9999 with no stats via in game browser.
	\item Wyndrax related bugs (crashes, problems after saving) fixed (caedes)
	\item Fishes and Seagulls don't disappear after save/load (caedes)
	\item Timedemo now works with deathmatch demo playback.
	\item Fixed crashing between initiating map changes via console from the game client. (caedes)
	\item Fixed gashands running out of gas immediately upon map changes in coop.
	\item Death by Eye of Zeus in DM games will only show the message once and to the proper player.
	\item Suicide messages now show up in dedicated server output.
	\item Suicide message from your own C4 explosive had a unique message that never triggered, but now it does.
	\item Suicide message from executing the kill command now shows a death message in all game modes.
	\item Fixed missing "data/" in \verb|fs_gamedir| after setting gamedir back to base from a mod dir.  (Knightmare)
	\item Fixed gashands not sending a \verb|current_weapon| selection message.
	\item Fixed a chat exploit and allowed you do finally do some quotes with semicolons in messagemode.
	\item \verb|gib_damage| defaults to be 0.30 (which happens on a local server, dedicated was defaulting to 40 and causing gibs not to appear in coop except in exterme damage situations).
	\item Breakme cheat now works.
	\item Death messages aren't printed twice. (new protocol)
	\item Fixed respawning forcing you to look up or other askewed angles.
	\item Fixed Hiro's sidekick flap in coop showing the invisibility face if player was in God mode or holding the Manaskull.
	\item Renamed \verb|cl_autowweaponswitch| CVAR to \verb|cl_autoweaponswitch|.
	\item Destroying RockGat's (turrets) give you experience points.
	\item Fixed being stuck in "connect limbo" for up to 30 seconds (sometimes longer!). See \verb|net_max_mtu| CVAR in dedicated server for more information.
	\item CTF and DT endmatches trigger properly if nobody is on the server. Previously, they would default into overtime.  This is why if you joined a CTF game that was empty after the first capture the game would trigger an endmatch.
\end{itemize}
