\subsection{Deathmatch}
\label{subs:dm}

\begin{itemize}
	\item \verb|sv_rocket_damage| CVAR.  Set to 0 for no sidewinder self-damage.  Will work in Coop and SP.
	\item You can spawn entities in multiplayer, but \verb|cheats| CVAR must be 1 and you can not do this in dedicated for security reasons, and because of coding issues.
	\item \verb|dm_instagib| 2 for RA mode.
	\item \verb|dm_instagib| 3 to alternate weapon set.
	\item \verb|dm_powerup_global| CVAR.  Set to 1 to have the powerup sounds emitted globally. (Suggestion by DI-MeisterM)
	\item \verb|endmatch| CMD.  This will allow a player to end the match early using "endmatch \textless password\textgreater . Use \verb|endmatch_password| CVAR to set the password.
\end{itemize}
