\subsection{Utilities and SDK}
\label{subs:utilities}

\begin{itemize}
	\item ArghRad: Support loading palette from PAKs.
	\item Relative Path and PAK file support.
	\item Added sndkeys sound5 \& sound6 to \verb|target_speaker|.
	\item Added sndkeys sound1-sound6 to \verb|sound_ambient|.
\end{itemize}
