\subsection{Dedicated Server}
\label{subs:ded}

\begin{itemize}
	\item \verb|WSAECONNRESET| spam in dedicated servers now starts on a new line so you don't see \verb|NET_SendPacket: WSAECONNRESTWSAECONNRESET| etc. and requries DEVELOPER to be set.
	\item \verb|email|, \verb|website|, and \verb|admin| CVARs for use with GameSpy browser.  
	\item Server notifies you if someone connects and if they disconnect while downloading, timeout, pc crashes, etc.
	\item Server notifies the users in-game if someone is stuck in console download limbo.
	\item \verb|timeout_connect| CVAR. Default value is 10.  This is the timeout range for clients who are stuck in connect limbo.
	\item \verb|sv_broadcast_namechange| CVAR. Defaults to 1.  This broadcasts whenever a player changes their name.
	\item Experimental banlist. On first connection it will create the banlist.txt file.  After that you can use the "banlist \textless ip\textgreater " command to add new entries and yes, you can filter them by asterisk to ban ranges.  i.e. "banlist 127.*" Thanks to LordHavoc for the asterisk parsing code.  
	\item \verb|net_printip| CVAR. Set to 1 to have it alert you to the IP address of connetions.
	\item \verb|sv_auto_save| CVAR. Set to 0 to disable auto saving from dedicated servers. Highly recommended.
	\item \verb|sv_broadcast_update| CVAR. Set to 1 to tell a user on connect where to download the latest version of DK 1.3 incase of map version errors.  This will also stuff a "console 1" to their client so they have a better chance of seeing this message.
	\item \verb|sv_http_url_base| CVAR. Defaults to "\url{http://dk.toastednet.org/dk_http}".  This is the root directory for HTTP downloads.  You can set this value blank to disable HTTP DLs or to another URL (no trailing backslash) for hosting your own files.
	\item \verb|sv_http_allow| CVAR. Defaults to 1.  Set to 0 to explicitly disable HTTP downloads.
	\item \verb|sv_broadcast_dl| CVAR. Set to 1 to broadcast to everyone in game if a user is downloading files before they are in-game.  Useful to know if a user is connected and stuck in console download limbo with many files to grab.
	\item \verb|sv_random_map| CVAR. Defaults to 0. Set to 1 to select a random
		map from the MultiplayerMaps.csv file. This will check to make sure the map exists and that it has the appropriate \verb|info_player| spawn points (requires at least 2).  (Mara'akate, overhauled by Caedes)
	\item \verb|sv_auto_rotate_map| CVAR. Defaults to 0. Set to 1 to automatically go to the next map if no players are currently connected.  This skips the whole intermission screen which prevents players from connecting to a map and then having to sit through an intermission screen for 5 seconds then reconnect to finally get to a new map.  This defaults to 0 for potential CPU and disk usage concerns.
	\item \verb|sv_rcon_banned_commands| CVAR. Defaults to\\ "\verb|killserver quit net_max_mtu|\\ \verb|rcon_master_password|".  This disables the sending of the killserver and quit commands from a remote console.  You can also add more commands or remove some if you wish.  This is a locked CVAR which means that forcecvar cannot change this value. To disable the behavior you must add +set \verb|sv_disable_rcon_killserver| "" to your server config or command line.
	\item \verb|rcon_master_password| CVAR. Set this to use a special password to override \verb|sv_rcon_banned_commands|.  Dedicated output will indicate with "*master" if an rcon was sent with this password.
	\item \verb|sv_load_default_mp_map|. Defaults to 0. Set this to 1 to select e1dm2a, e1ctf1, e1dt1, and e1m1a for dm, ctf, dt, and coop accordingly if you send a map command over that doesn't have the appropriate spawn points.
	\item \verb|net_max_mtu| CVAR. Defaults to 800. Changing this value will adjust the maximum MTU size of a packet sent out ONLY for the initial connect sequence for configstrings and baselines. \par This value was originally hardcoded to a value of 1400 which was causing problems with users being stuck in a connect limbo because their routers or connections were dropping packets (possibly the server dropping them as well).  Quake 2 used a default value of 700.  Values of 1200 seem to be OK if all players are using a high speed connection. \par Setting to 1200 might speed the initial connect sequence by shaving off a second or two, but isn't recommended.  This a protected CVAR so a malicious user can't set it to \verb|net_max_mtu| 1 or some other low value which would make connections take a long time to finish up.
	\item \verb|sv_idlekick| CVAR. Defaults to 300. Kick excessiver idlers after X seconds. Set to 0 to disable.
	\item \verb|sv_lockout_old_builds| CVAR. Defaults to 0. Set to 1 to lockout older 1.3 builds (builds older than the one you are currently running) from being able to connect to the server.  You may want this to enforce users to grab new builds for security fixes, etc.
	\item \verb|sv_compressed_packets| CVAR. Defaults to 1. Set to 0 to explicitly disable any kind of compressed packet.
	\item \verb|sv_master_server_ip| CVAR. Defaults to master.maraakate.org.  Use this to report to another gamespy emulated master server.
	\item \verb|sv_master_server_port| CVAR. Defaults to 27900. The port to\\ use with \verb|sv_master_server_ip|.
\end{itemize}
