\subsection{New Client Commands}
\label{subs:newclientcmd}

\begin{itemize}
	\item \verb|show_time| CVAR.  1 for Military, 2 for 12hr AM/PM.
	\item \verb|show_fps| CVAR.
	\item \verb|s_khz| CVAR can go upto 96 now.
	\item \verb|dkcheat| cheat CMD.  Sets the Daikatana exp level.  Valid values are 0-5.
	\item \verb|spawn list| will output every type of spawn you can possibly do.
	\item \verb|cl_coop_id| CVAR. Set to 1 to enable player id (just like in DM).
	\item \verb|con_chat| CVAR.  Set to 1 to enable any console commands without a / being sent as chat messages (like Quake 3, IRC).
	\item \verb|cl_powerup_sounds| CVAR.  Set to 0 to disable the Acro, Power, and Speed sounds.
	\item \verb|info| CMD.  This isn't new, but it never worked.  Typing "info" on a server will output it's serverinfo to you.
	\item \verb|cl_cinematics| CVAR.  Set to 0 to disable the cinematic from using monitors. (i.e. Using monitors in Episode 1). This is a userinfo key, so it can be read server-side and v1.2 users can take advantage of this on a v1.3 by using "set \verb|cl_cinematics| 0 u".
	\item \verb|cl_broadcast_chat| CVAR.  Set to 0 to disable sending chat notifications to the server.
	\item \verb|chatmsg| CVAR.  Set to 0 to disable "user is typing a message..." notifcations. Set to 2 (or higher) to be alerted of your own "typing a message..." prints.
	\item \verb|cl_auto_reconnect| CVAR.  Set to 1 to allow automatic reconnecting from servers that are full.  A warning will be generated if this CVAR is enabled. Use it wisely.  It could warrant a ban!
	\item \verb|scr_hudsize| CVAR.  HUD scaling option , values 0-8.  (Knightmare)
	\item \verb|s_chatter| CVAR.  Set to 0 to disable Sidekick chattering when they are idle.
	\item \verb|weapon_give_all| cheat CMD.
	\item \verb|s_exit_sound| CVAR. Set to 0 to stop "I can't leave without my buddy Superfly!"
	\item \verb|+SHIFT / -SHIFT|.  Bind the shift key to a mouse or joystick button. Useful for the shift key to be used on an external device to attract both sidekicks attention.
	\item \verb|scr_noclearmsg| CVAR.  Defaults to 1 to make pickup messages, etc. not overstep chat messages.  Set to 2 to force all centerprints (except MOTD) as console messages.  This is very similar to Quake 1's style of pick-up messages.  Set to 0 for original v1.2 behaviour.
	\item \verb|respend| cheat CMD.  Allows you to respend your exp.
	\item \verb|give_inventory| cheat CMD.  Add special inventory items (like AEGIS runes). Check the list with \verb|give_inventory list|.
	\item \verb|console_old_complete| CVAR.  Defaults to 0.  Pressing tab to auto-complete a command, alias, or CVAR will show all possible if more than 1 exists and is not an exact match.  Next to each output will be a [C], [A], or [V] which stands for [Command], [Alias], or [console Variable] respectively. Inspired from KMQ2.
	\item \verb|cl_master_server_ip| CVAR.  Defaults to master.maraakate.org.  Use this to report to another gamespy emulated master server.
	\item \verb|cl_master_server_port| CVAR.  Defaults to 28900.  The port to use with \verb|cl_master_server_ip|.
	\item \verb|con_alpha| CVAR.  Defaults to 0.  Set this float value between 0 and 1 for the level of transparency to use with the quick console.
\end{itemize}
