\subsection{AI}
\label{subs:ai}

\begin{itemize}
	\item Sidekicks are now invincible in easy mode.
	\item \verb|sv_sidekick_god| CVAR.  Set to 1 to force sidekicks to be in god mode.
	\item Check player distance from enemy, too.
	\item \verb|give_sidekick_weapons| cheat CMD.  Gives sidekicks all the weapons with ammo.
	\item \verb|sv_sidekick_friendly_fire| CVAR.  Defaults to 0.  Now you can't accidentally shoot the sidekicks and vice-versa. This CVAR is ignored in hard skill!
	\item \verb|sv_sidekick_regen_hp| CVAR.  Defaults to 1. This works by leeching onto the \verb|TASKTYPE_SIDEKICK_STOPGOINGFURTHER| and \verb|TASKTYPE_IDLE| and seeing if WaitTime in that task has exceeded a few seconds. If we stand still for a while (not running around shooting or following) it will eventually get their health back.
	\item Doors will stay open for sidekicks if they are blocking them.
\end{itemize}
