\subsection{Single Player}
\label{subs:sp}

\begin{itemize}
	\item \verb|sv_savegem_bonus| CVAR.  Allow spawning of bonus gems when unlimited saves is on. Increases the maximum ammo capacity. (Knightmare)
	\item \verb|sv_bonusgem_maxammo_increment| CVAR.  Sets ammo capacity bonus from bonus gems. (Knightmare)
	\item Increased \verb|trigger_changelevel| required sidekick proxmimoty from 150 to 512. (Knightmare)
	\item \verb|sv_nosidekicks| CVAR.  Disable sidekicks in the single player compaign, but still keep the in-game cinematics.
	\item \verb|sv_sidekick_teleport_exit| CVAR.  Teleports sidekicks to exit when changelevel trigger is reached.  Isn't 100\% reliable, but usually works just fine. This is considered cheating so it's disabled by default.
\end{itemize}
