\subsection{Cooperative}
\label{subs:coop}

\begin{itemize}
	\item \verb|coop_item_respawn| CVAR.
	\item \verb|coop_fast_switch| CVAR for fast weapon switching.
	\item Coop will now print MOTD.
	\item Coop broadcasts when a player joins the game.
	\item \verb|coop_real_name| CVAR. Coop chat messages show player's name instead of character name.
	\item COOP saving with username/password.  It's set by
		\verb|sv_coop_stats| which defaults to 1.  A player can register
		himself on the server with \verb|coop_password| "password".  After reconnecting (or a map change) they will be told that they are now registered, along with their password.  This will give you your experience points and daikatana experience points back. However, it does not yet reset your specific levels, armor, and boost powerups. Essentially, you can reconnect and redistribute your spending points again.
	\item \verb|sv_coop_min_exp| CVAR.  Episodes 2, 3, and 4 will start you off with a minimum experience level.  5, 10, and 15 respectively.  This is to help new players joining in the middle of a game.
	\item The game will announce if someone is at the exit.
	\item \verb|coop_reset_stats| CMD.  This will check your \verb|coop_password| CVAR and reset your stats, experience, and level to 0.
	\item \verb|sv_coop_timelimit| CVAR.  Set to 1 to reset the map every 24 hours to avoid a rare extreme uptime bug in coop.
	\item \verb|coop_distribute_xp| CVAR.  Defaults to 1, distributes experience points to total number of players in game.
	\item Give all the players the Manaskull and Wraithorb in coop (just like the sidekicks!)
	\item Death messages broadcasted if you are killed by a monster, not just from suicides.
\end{itemize}
