\subsection{Miscellaneous Changes}
\label{subs:misc}

\begin{itemize}
	\item Win32: Q3A engine style dedicated console.
	\item Load up to 99 PAK files.
	\item The "\verb|musictrack|" worldspawn key to set music track for maps not included in music.csv. (Knightmare)
	\item \verb|sv_entfile| CVAR. Set to 1 to enable external entity files. Use\\ \verb|sv_dumpentities| to dump the file of a map.
	\item \verb|sv_norobogib| CVAR.  Set to 1 to disable gibbing of robotics.
	\item Floor torches in E2M4 are no longer knocked aside near doors.  (Knightmare)
	\item Added scaling of crosshair.  (Knightmare)
	\item Added status bar scale option to options menu.  (Knightmare)
	\item Hide savegem count in save menu when unlimited saves is enabled.  (Knightmare)
	\item Added support for mouse buttons 4 and 5.  (Knightmare)
	\item Added support for scrolling console with mouse wheel.  (Knightmare)
	\item Codebase \textit{mostly} GCC4 compliant (have to clean up a few small warnings).
	\item Codebase even compiles with clang (fixed a lot of clang warnings, probably fixed bugs by doing that - caedes)
	\item Automatic map, textures, models, and sound downloading with resume support.
	\item Set \verb|console| CVAR to 1 by default.
	\item Support for v1.2 connectivity!
	\item Icon embedded into the EXE.
	\item \verb|logfile_name| CVAR.  Make your own custom log files for each server. Use with logfile 2 for realtime log updating.  If you use for example '\verb|LOGFILE_NAME| "LOGS/SERVER.LOG"' it will place server.log in data/logs.
	\item \verb|flushlog| CMD for clearing logs set with \verb|logfile_name|.
	\item ALT+TAB issue on XP resolved.
	\item \verb|vid_fullscreen| CVAR is locked to 1 on 3DFX drivers.
	\item \verb|mp3| CMD will tell you how it works if you type it in.
	\item \verb|music| CMD will tell you how it works if you pass more than 2 parameters to it.
	\item Chat buffer: remembers the last 32 messages you type.  Use up/left and down/right arrows respectively. Thanks to taniwha for a smarter version.
	\item \verb|version| (not just protocol version) is sent to the master servers.
	\item Server notifies the users in-game a new players version. Any version that does not respond to the request is assumed to be v1.2.
	\item \verb|cl_missing_sounds| CVAR.  Set to 0 to remove the sounds that were incorrectly named in some maps.  I don't know if there will be sounds overlapping and the typos were on purpose in some cases. Therefore, I've added the option to disable it.
	\item \verb|cvarlist| and \verb|cmdlist| filtering.  For example, "\verb|cvarlist cl_|" will return all cvarlist containing "\verb|cl_|" in them.
	\item You can issue console commands during connection.  This may cause some sillies.  Let me know if you find some.
	\item The mouse is no longer silently semi-captured if you ALT+TAB out from the main menu.  (Thanks Leo-tck)
	\item Chat broadcasting.  The user will glow, become semi-transparent, and have a spinning savegem above theird heads when they are typing a message, gone AFK (AFK is triggered by alt-tabbing and mucking about in the main menu). To disable sending of these notifcations to the server set \verb|cl_broadcast_chat| CVAR to 0.  
	\item Spawn Protection.  Defaults to on with a 1 second protection.  CVARs are \verb|sv_spawn_protection| and \verb|sv_spawn_protection_time|.
	\item \verb|motd_time| CVAR.  Defauls to 5.0 seconds (same as the hardcoded value). Modifying this CVAR will vary how long the MOTD stays on the screen.
	\item \verb|timestamp| CVAR.  1 for Military, 2 for 12hr AM/PM.  Format is shown as: [MM/DD/YY @ HH:MM:SS AM/PM].
	\item \verb|logfile| CVAR with a value of 3 or higher will append existing logs instead of overwriting a previous one.  Useful for seeing what happened last before a server crash.
	\item \verb|togglecvar| CMD.  Now you don't have to use aliases to toggle between 0/1 with CVARs!
	\item \verb|forcecvar| CMD.  Forces any write-protected or noset CVAR to change. USAGE: forcecvar \textless CVAR\textgreater \textless value\textgreater.
	\item Map name is shown in the server initialization.  Useful for logging problem maps.
	\item Ported the game to 32-bit Linux (64-bit should be almost impossible :-/) using SDL2 and OpenAL. (caedes)
	\item OpenAL sound back-end with true surround sound etc. (caedes)
	\item Based on that it was easily ported to OSX and FreeBSD (htr, Yamagi)
	\item Stable Savegames - in the future new patches shouldn't break old savegames (as long the relevant internal data structures aren't changed, which is usually not needed)
	\item (On Linux/OSX/other Unix-like) write function names that aren't know to the savegame system (but should have been saved) to\\ \path{\V{save-dir}/dk-missing-fns.txt} $ \Rightarrow $ using this, lots of missing functions were made known to the savegame system, so savegames should work even better now! (caedes)
	\item Loading bar sounds have been disabled.  Due to fast map loads from optimizaions, they now sound like a ripping noise.  Bring it back with \verb|scr_loading_sounds| 1.
	\item \verb|allow_friendly_fire| CVAR.  This replaces \verb|dm_friendly_fire| and the 3 other CVARs which made it more confusing than it needed to be.
	\item Ambient/looping sounds are now paused while in the main menu.
	\item New protocol with extended limits, better network compression by reducing the size of some \verb|MSG_Write/MSG_Read| values, and HTTP downloading with libCURL. (Knightmare, HTTP downloading by Mara'akate with code adapted by QuakeForge)
		\newpage
	\item \verb|developer| CVAR values are now set with flags.  Setting to Developer 1 will still show all types of developer printfs, EXCEPT extreme verbose stuff (which was normally commented out in the code). These flags are set just like dmflags in Quake 2. I.e. adding the values for the ones you want. Available values:
		\begin{center}
			\begin{tabular}{ | l | l | p{5cm} |}
				\hline
				\textbf{Flag} & \textbf{Value} & \textbf{Description} \\ \hline
				\verb|DEVELOPER_MSG_STANDARD| & 2 & Standard messages \\ \hline
				\verb|DEVELOPER_MSG_SOUND| & 4 & Sound messages \\ \hline
				\verb|DEVELOPER_MSG_NET| & 8 & Network messages \\ \hline
				\verb|DEVELOPER_MSG_IO| & 16 & File IO messages \\ \hline
				\verb|DEVELOPER_MSG_GFX| & 32 & Graphics renderer messages \\ \hline
				\verb|DEVELOPER_MSG_AI| & 64 & AI messages \\ \hline
				\verb|DEVELOPER_MSG_MEM| & 128 & Memory management messages \\ \hline
				\verb|DEVELOPER_MSG_SERVER| & 256 & Server messages \\ \hline
				\verb|DEVELOPER_MSG_SDL| & 512 & SDL messages \\ \hline
				\verb|DEVELOPER_MSG_WORLD| & 1024 & World.dll messages \\ \hline
				\verb|DEVELOPER_MSG_PHYSICS| & 2048 & Physics.dll messages \\ \hline
				\verb|DEVELOPER_MSG_WEAPONS| & 4096 & Weapons.dll messages \\ \hline
				\verb|DEVELOPER_MSG_GCE| & 8192 & GCE.dll messages \\ \hline
				\verb|DEVELOPER_MSG_ENTITY| & 16384 & Entity messages \\ \hline
				\verb|DEVELOPER_MSG_SAVE| & 32768 & Save/Restore messages \\ \hline
				\verb|DEVELOPER_MSG_VERBOSE| & 65536 & Extremely verbose messages \\ \hline
				\verb|DEVELOPER_MSG_GAMESPY| & 131072 & Extremely verbose gamespy messages \\
				\hline
			\end{tabular}
		\end{center}
	\item Descriptions for some CVARs.
	\item Compressed configstrings and baselines in multiplayer using liblzf. Cuts down packet sizes on initial connect by 50-70\% on average.
	\item Attempt to compress \verb|svc_frame| packets in multipalyer with liblzf if they overflow.  This should help with intense games that have a lot of gibs flying around and you would get getspace overflow messages.  If the frame cannot be compressed under the maximum packet size for multiplayer the entire frame is discarded as it's not worth resending again.
	\item \verb|sv_use_dk10_wisp| CVAR to use Daikatana's 1.0 style of having to "chase" the wisp ammo around the map to capture it.
	\item OpenAL support under Windows. AudioEngDLL CVAR supports setting \verb|audio_openal.dll| or \verb|audio_miles.dll|. Call with \verb|snd_restart| to switch between them or restart the game.
	\item FLAC and OGG support for OpenAL under Windows. *nix environments to come. \verb|Audio_miles.dll| is enforced under Windows 98 since OpenAL is not supported on that platform.
	\item \verb|s_preferred_music_format| and \verb|s_preferred_music_extension| CVARs. Set \verb|s_preferred_music_format| to 1 to override searching for mp3s for music. Extension is set with \verb|s_preferred_music_extension|.  Only works with OpenAL with WAV, FLAC and OGG. With these CVARs you can use the OST packs available at the DK 1.3 project page for better sound quality.  FLAC and OGG are currently only supported on Windows.
	\item Multi-language support.  Choose from \textit{English} (default), \textit{French}, \textit{German},
  \textit{Italian} and \textit{Spanish} in the options menu.
	\item Fixed death animations repeating themselves when you open/close doors in
  front of a dying enemy.
	\item Win32: Set \verb|-singlecpu| on the command line to force setting processor
  affinity to a single core.  Useful for older machines with bad
  multi-threaded drivers.
\end{itemize}
