\subsection{Multiplayer}
\label{subs:mp}

\begin{itemize}
	\item \verb|sv_wraithorb_time| CVAR. Adjusts the amount of time the Wraithorb lasts for. (Knightmare)
	\item \verb|sv_statboost_time| CVAR. Adjusts the amount of time the Boosts last for. (Knightmare)
	\item \verb|sv_manaskull_time| CVAR. Adjusts the amount of time the Manaskull lasts for. (Knightmare)
	\item \verb|sv_armor_stack|. Allow stacking of armor pickups. (Knightmare)
	\item \verb|sv_armor_stack_multiplier|. Set how much armor can be stacked. (Knightmare)

%\newpage

	\item Voting commands. Available commands:
		\begin{itemize}
			\item /vote map \textless mapname\textgreater 
			\item /vote gamemode \textless gamemode\textgreater 
			\item /vote skill \textless coopskill\textgreater 
			\item /vote fraglimit \textless fraglimit\textgreater 
			\item /vote timelimit \textless timelimit\textgreater 
			\item /vote yes
			\item /vote no
			\item /vote stop	 
		\end{itemize}
		Voting is set by \verb|sv_vote_enabled| CVAR. Defaults to 1.  Voting can be initiated via the console by /vote \textless command\textgreater  or by sending it via a chat message. (Mara'akate with help from Caedes)
	\item \verb|sv_vote_assume_yes| CVAR. Defaults to 1. Assume yes for the user who initiated  the vote (except random map votes).
	\item \verb|sv_vote_private| CVAR. Defaults to 0. Do not broadcast who voted and for what.
	\item \verb|sv_vote_timer| CVAR. Defaults to 60. Amount of seconds to pass before the voting poll closes.
	\item \verb|sv_vote_disallow_flags| CVAR. Defaults to 0. Disallow flags for voting options by players. Available flags:
		\begin{center}
			\begin{tabular}{ | l | p{5cm} |}
				\hline
				\textbf{Value} & \textbf{Description} \\ \hline
				1 & No gamemode changes \\ \hline
				2 & No Deathmatch gamemode \\ \hline
				4 & No Team Deathmatch \newline gamemode \\ \hline
				8 & No CTF gamemode \\ \hline
				16 & No Rocket Arena gamemode \\ \hline
				32 & No Deathtag gamemode \\ \hline
				64 & No Instagib gamemode \\ \hline
				128 & No Coop gamemode \\ \hline
				256 & No Fraglimit \\ \hline
				512 & No Timelimit \\ \hline
				1024 & No Coop skill \\ \hline
				2048 & No Maps \\ \hline
				4096 & No Random Maps \\
				\hline
			\end{tabular}
		\end{center}
	\item Spectator with chasecam.  Set Spectator 1 in console any time during a Deathmatch, CTF, TDM, or DeathTag game. Press fire to cycle chasing players. Team say commands will be sent out to other spectators.
\end{itemize}
