\documentclass[a4paper]{article}

\usepackage{listings}
\usepackage{color}
%\usepackage{hyperref}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{todonotes}
\usepackage{datetime}
\usepackage{fancyhdr}
\usepackage{graphicx}

\title{Daikatana v1.3 Patch}
\date{\today}
\author{Daikatana v1.3 Team}

%\setlength{\parindent}{4em}
%\setlength{\parskip}{1em}

\pagestyle{fancy}
\fancyhf{}
%\rhead{Share\LaTeX}
\lhead{Daikatana v1.3 Readme}
%\lfoot{Generated \today}
\rfoot{Page \thepage}

\let\path=\texttt
\newcommand{\V}[1]{$\langle$\textit{#1}$\rangle$}

\hfuzz=20pt
\vfuzz=20pt
\hbadness=10000
\vbadness=\maxdimen

\begin{document}
\pagenumbering{gobble}

\begin{titlepage}
	\centering
	\centering\includegraphics[width=0.6\textwidth]{DaikatanaLogo.jpg}\par\vspace{1cm}
%	{\scshape\LARGE Daikatana v1.3 Team \par}
%	\vspace{1cm}
%	{\scshape\Large Final year project\par}
%	\vspace{1.5cm}
	{\huge\bfseries Patch v1.3 Readme \par}
	\vspace{1cm}
	{\Large\itshape Daikatana v1.3 Team\par}
	\vfill
%	supervised by\par
%	Dr.~Mark \textsc{Brown}
%	\vfill

% Bottom of the page
	{\large Generated on \today\par}
\end{titlepage}

%\maketitle

\newpage
\pagenumbering{arabic}
\tableofcontents
\newpage

\section{Intro}
Can't even believe I'm typing this! Welcome to v1.3. Coded by [HCI]Mara'akate, Knightmare, caedes, Yamagi, and htr. With help by Taniwha, Deek, LordHavoc, neozeed, sezero and other awesome dudes. Additional art by Pieter Verhoeven.\\

\noindent
Project page with bugtracker, download links, installation instructions, etc. is available at:
\url{https://bitbucket.org/daikatana13/daikatana} \par \vspace{0.2cm}
\begin{center}
	\includegraphics[width=0.8\textwidth]{CrossplatformScreenshot.jpg}\vspace{0.2cm}
\end{center}

\section{Important Stuff}
Previous saved games will be broken. Start a new game. This can't be fixed as the Quake 2 engine relies on those older DLLs.
\begin{itemize}
	\item On Linux and FreeBSD savegames etc. are saved to\\ \texttt{\textdollar HOME/.local/share/Daikatana/}
	\item On OSX they're saved to\\ \path{/Users/\V{username}/Library/Daikatana 1\char`_3 Team/Daikatana/}
	\item On Windows they're saved to the installation directory, like before.
\end{itemize}

\noindent
Please note that \verb|dm_friendly_fire| is now \verb|allow_friendly_fire|. Check your server configs!\\

\noindent
Windows 8 and Windows 10 will disable alt-tab. This is due to the appcompat database built into Windows. There are registry patches in DK 1.3 to disable this in Windows XP, Vista and 7 but not in 8 or 10.\\

\noindent
We have had a report of the registry patch not working on Windows 7 which I believe may be related to non-english versions of Windows having different registry paths. A workaround to this problem is to rename \textit{daikatana.exe} to \textit{daikatana13.exe} as Windows is adding the alt-tab disability based solely on the filename.\\

\noindent
On first start-up the game will verify that your \textit{pak1.pak}, \textit{pak2.pak} and \textit{pak3.pak} files are updated to v1.2.  On old computers this may delay start-up.  If you're positive that they are v1.2 and really don't want to wait you can add \verb|cl_paks_verified| CVAR 1 to your \textit{autoexec.cfg}.\\

\newpage

\section{What's New?}

\input{ChangesMisc.tex}

\input{ChangesCooperative.tex}

\newpage

\input{ChangesDeathmatch.tex}

\input{ChangesDedicatedServer.tex}

\input{ChangesBugFixes.tex}

\input{ChangesClientCommands.tex}

\input{ChangesRender.tex}

\input{ChangesMultiplayer.tex}

\input{ChangesSinglePlayer.tex}

\input{ChangesAI.tex}

\input{ChangesUtilitiesSDK.tex}

\input{ChangesKBShortcuts.tex}

\section{Patching Daikatana to Version 1.2}
Daikatana must be updated to v1.2 in order to use the v1.3 patch. If you installed from a retail CD and have not ran any updates then you are using v1.0. Unsure of what version you are running? Start daikatana.exe with +set console 1 and run the version command.\\

\begin{center}\textbf{This does \textit{not} apply to the Steam and GOG versions of the game, they're already patched to 1.2!}\par\end{center}

\subsection{Official Patches}
\begin{itemize}
	\item \href{http://dk.toastednet.org/Patches/dk_us_10_12.exe}{Daikatana US v1.0 to v1.2 Patch} (45.06MB)
	\item \href{http://dk.toastednet.org/Patches/dk_us_patch_12.exe}{Daikatana US v1.1 to v1.2 Patch} (24.05MB)
	\item \href{http://dk.toastednet.org/Patches/dk_uk_patch.exe}{Daikatana UK v1.0 to v1.2 Patch} (45.06MB)
	\item \href{http://dk.toastednet.org/Patches/dk_de_patch_12.exe}{Daikatana GER v1.0 to v1.2 Patch} (48.00MB)
	\item \href{http://dk.toastednet.org/Patches/dk_patch_es_12.exe}{Daikatana SPA v1.0 to v1.2 Patch} (89.07MB)
	\item \href{http://dk.toastednet.org/Patches/dk_it_patch_12.exe}{Daikatana ITA v1.0 to v1.2 Patch} (47.04MB)
	\item \href{http://dk.toastednet.org/Patches/dk_patch_fr_12.exe}{Daikatana FRE v1.0 to v1.2 Patch} (59.06MB)
\end{itemize}

\subsection{Binaries}
\begin{itemize}
	\item \href{http://dk.toastednet.org/Patches/dk1.0_us_exe.zip}{Daikatana US v1.0 EXE} (105KB)
	\item \href{http://dk.toastednet.org/Patches/dk1.0_uk_exe.zip}{Daikatana UK v1.0 EXE} (106KB)
	\item \href{http://dk.toastednet.org/Patches/dk1.2_us_exe.zip}{Daikatana US v1.2 EXE} (317KB)
\end{itemize}

\subsection{German}
\begin{itemize}
	\item \href{http://dk.toastednet.org/Patches/daikatana_german.zip}{Daikatana GER v1.0 SAT1 Fixed EXE} (105KB)
\end{itemize}

\subsection{For German v1.0 Players}
	\begin{enumerate}
	\item Extract the \href{http://dk.toastednet.org/Patches/daikatana_german.zip}{SAT1 Fixed EXE} to your Daikatana directory.
	\item Run the \href{http://dk.toastednet.org/Patches/dk_de_patch_12.exe}{GER v1.0 to v1.2 Patch}.
	\item Extract the Daikatana 1.3 Patch from \href{https://bitbucket.org/daikatana13/daikatana/wiki/Downloads}{Downloads} to your Daikatana directory.
	\end{enumerate}

\subsection{For French v1.0 Players}
	\begin{enumerate}
	\item Run the \href{http://dk.toastednet.org/Patches/dk_patch_fr_12.exe}{FRE v1.0 to v1.2 Patch}.
	\item If you get errors running the patch download the manual RTP patch \href{http://dk.toastednet.org/Patches/DK_French_v12_Update.zip}{Here}.
	\item Follow instructions.txt in the included zip file.
	\item Extract the Daikatana 1.3 Patch from \href{https://bitbucket.org/daikatana13/daikatana/wiki/Downloads}{Downloads} to your Daikatana directory.
	\end{enumerate}

\subsection{For Everyone Else}
	\begin{enumerate}
	\item Run the \href{http://dk.toastednet.org/Patches/dk_us_10_12.exe}{v1.0 to v1.2 Patch}. If you already installed DK 1.3 and forgot to apply v1.2 then re-install Daikatana from your CD again.
	\item Extract the Daikatana 1.3 Patch from \href{https://bitbucket.org/daikatana13/daikatana/wiki/Downloads}{Downloads} to your Daikatana directory.
	\end{enumerate}
\section{Gameplay Tips for Newcomers}

\subsection{Dealing with Turrets}
	In the first levels you will encounter some turrets. They can (and should) be deactivated by blowing up the control boxes (or however they might be called). Destroying the turrets without blowing up the control boxes will not gain you any experience points: \\
\begin{center}
	\includegraphics[width=0.8\textwidth]{blow_these_up.jpg}\vspace{0.2cm}
\end{center}

\subsection{Eat Berries to Regain Some Health}
	In the first few levels there are plants with berries that can be eaten (aim at them and press your "Use/Operate" key) to heal yourself: \\
\begin{center}
	\includegraphics[width=0.3\textwidth]{eat_those_berries.jpg}\vspace{0.2cm}
\end{center}

\subsection{Use the Skill System to Get Tougher}
Every once in a while you will get the ability to "Level Up" one of your skills. An arrow and the text "\textbf{LEVEL UP!}" will appear next to the skill bar on the left of the HUD: \\
\begin{center}
	\includegraphics[width=0.8\textwidth]{level_up_small.jpg}\vspace{0.2cm}
\end{center}
With your "HUD Next" and "HUD Prev" keys you can select the skill to update. Pressing the "HUD Use" key will upgrade the currently selected skill.\\ \\
The following skills are available:
	\begin{itemize}
		\item POWER: Upgrading this skill will increase the damage your weapons do per shot/hit/swing.
		\item ATTACK: Upgrading this skill will increase the firing rate of the weapons.
		\item SPEED: Upgrading this skill will increase how fast you can move.
		\item ACRO (acrobatics): Upgrading this skill will improve your jumping ability.
		\item VITALITY: Upgrading this will increase your maximum health.
	\end{itemize}
I found VITALITY and POWER to be very useful in the first episode.

\subsection{C4 Explosives}
	The C4 weapon can be used to toss the mines in midair and pressing 3 again when the C4 is the current selected weapon will make any active C4s explode. Similar to the remote watch mines in Goldeneye. Tossing the C4s in the air and detonating it simultaneously can give you an advantage against flying enemies in Episode 1 and really piss of your foes in Deathmatch!

\subsection{Walkthroughs and Guides}
	If you're still having trouble you can always grab the following walkthroughs:
	\begin{itemize}
	\item Daikatana IGN Walkthrough in PDF format \href{http://dk.toastednet.org/daikatana_ign_walkthrough.pdf}{here}.
	\item Daikatana GameSpot Walkthrough in PDF format \href{http://dk.toastednet.org/daikatana_gg.pdf}{here}.
	\item An excellent guide by Dekonega is available \href{http://steamcommunity.com/sharedfiles/filedetails/?id=282094762}{here}.
	\end{itemize}
	
\section{Reporting Bugs}
	Bugs happen from time to time, but rest assured we are working hard at fixing the serious show-stoppers. \\\\
	If you find a bug or have a suggestion check our Issue Tracker located at \url{https://bitbucket.org/daikatana13/daikatana/issues}.  If the issue hasn't been reported already then feel free to open a ticket.

	\section{Contact}
	\begin{itemize}
	\item IRC: \href{irc://irc.oftc.net/#Daikatana}{irc.oftc.net Daikatana}
	\item WWW: \url{https://bitbucket.org/daikatana13/daikatana}
	\item Steam: \href{http://steamcommunity.com/id/maraakate}{[HCI]Mara'akate}
	\item Steam Community: \href{http://steamcommunity.com/groups/DKMPA}{Daikatana Multiplayer Assosciation (DKPMA)}
	\item E-Mail: [HCI]Mara'akate: \href{mailto:kprxradio@gmail.com}{kprxradio@gmail.com}
	\end{itemize}

\section{Credits}
\begin{center}
	\Large{caedes\\}
	\normalsize (Linux, OpenAL, made Wyndrax his bitch)\par
	\vspace{0.1cm}
	\Large{[HCI]Mara'akate\\}
	\normalsize (Original Concept, Coop enhancements, Misc. Code)\par
	\vspace{0.1cm}
	\Large{htr\\}
	\normalsize (Mac OS X)\par
	\vspace{0.1cm}
	\Large{Knightmare\\}
	\normalsize (Rendering Code, Mapping, Textures, Protocol Extensions, Misc. Code)\par
	\vspace{0.1cm}
	\Large{neozeed\\}
	\normalsize (Solaris dedicated server, Solaris ded to GCC2 Linux to GCC4 Linux)\par
	\vspace{0.1cm}
	\Large{Yamagi\\}
	\normalsize (FreeBSD)\par
	\Large{Dekonega\\}
	\normalsize (Documentation, Testing)\par
	\vfill
%	\normalsize \textbf{From git 7f97534 (2016-07-13 19:46:07 -0400)}
\end{center}
	{\large Generated on \today\par}
\end{document}
